.intro__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, minmax(40px, 9.4vh));
  overflow: hidden;
}

.intro__container .image__container {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.intro__container .image__container .image__container--image {
  grid-column: 1 / -1;
  object-fit: cover;
  height: 100%;
  width: auto;
  opacity: 0.4;
  line-height: 0;
  filter: drop-shadow(4px 0 8px var(--black-color));
}

.intro__container .overlay_main__container {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, minmax(20px, 10vh));
  z-index: 10;
}

.overlay_main__container .overlay_name__container {
  grid-column: 1 / -1;
  grid-row: 6 / 8;
  display: flex;
  align-items: center;
}

.overlay_main__container .overlay__information--name {
  padding-left: 0.7rem;
  font-size: var(--font-name-mobile);
  font-weight: var(--font-light);
  text-shadow: 4px 0px 8px var(--black-color), 4px 0px 12px var(--black-color);
  white-space: nowrap;
  animation: desplazamiento-infinito 20s linear infinite;
  animation-fill-mode: forwards;
}

.overlay__information--profession {
  grid-column: 1 / 4;
  grid-row: 9 / 10;
  font-size: var(--font-paragraph);
  font-weight: var(--font-slim);
  text-shadow: 4px 0px 8px var(--black-color), 4px 0px 12px var(--black-color);
  display: flex;
  justify-content: flex-end;
  font-size: var(--font-primary);
  line-height: 2.5rem;
  padding-left: 1rem;
}

.overlay__information--description {
  grid-column: 1 / 3;
  grid-row: 8 / 9;
  padding-left: 1rem;
  align-self: flex-end;
  font-size: var(--font-secondary);
  font-weight: var(--font-slim);
  text-shadow: 4px 0px 8px var(--black-color), 4px 0px 12px var(--black-color);
  color: var(--white-color);
}

.overlay_main__container .overlay__information-location__container {
  display: none;
}

@media screen and (min-width: 480px) {
  .intro__container {
    grid-template-columns: repeat(8, 1fr);
  }

  .intro__container .overlay_main__container {
    grid-template-columns: repeat(8, 1fr);
  }

  .overlay__information--profession {
    grid-column: 1 / 6;
  }
}

@media screen and (min-width: 768px) {
  .intro__container {
    grid-template-columns: repeat(12, 1fr);
  }

  .intro__container .overlay_main__container {
    grid-template-columns: repeat(12, 1fr);
  }

  .overlay_main__container .overlay_name__container {
    grid-row: 6 / 8;
  }

  .overlay__information--profession {
    grid-column: 1 / 6;
    grid-row: 9 / 10;
    padding-left: 2rem;
  }

  .overlay__information--description {
    grid-column: 1 / 6;
    grid-row: 8 / 9;
    padding-left: 2rem;
  }

  .overlay_main__container .overlay__information-location__container {
    background-color: var(--black-light-color);
    border-radius: var(--border-radius);
    grid-column: 9 / -1;
    grid-row: 9 / 10;
    width: 85%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .overlay_main__container
    .overlay__information-location__container
    .overlay__information--icon {
    background-color: var(--black-color);
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius);
    padding: 8px;
  }

  .overlay_main__container
    .overlay__information-location__container
    .overlay__information--location {
    width: 60%;
    margin-left: 1rem;
    font-size: var(--font-small-paragraph);
    text-wrap: balance;
  }
}

@media screen and (min-width: 1024px) {
  .overlay_main__container .overlay_name__container {
    grid-row: 8 / 10;
  }

  .overlay__information--profession {
    grid-column: 9 / -1;
    grid-row: 5 / 7;
    padding-left: 2rem;
  }

  .overlay__information--description {
    grid-column: 9 / -1;
    grid-row: 4 / 5;
    padding-left: 2rem;
  }

  .overlay_main__container .overlay__information-location__container {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
  }
}

@media screen and (min-width: 1281px) {
  .overlay__information--profession {
    grid-column: 9 / 12;
  }
}

@keyframes desplazamiento-infinito {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
